# java-tech-test

./: README.md  build.gradle  docker-compose.yml  settings.gradle
docker/config/mockserver/: mockInitialiser.json
src/main/java/com/ccmdb/movies/: CcmdbApplication.java
src/main/java/com/ccmdb/movies/controller/: MovieController.java
src/main/java/com/ccmdb/movies/entity/: Movie.java
src/main/java/com/ccmdb/movies/repository/: MovieRepository.java
src/main/resources/: application.properties
src/test/java/com/ccmdb/movies/controller/: MovieControllerTest.java
src/test/java/com/ccmdb/movies/tc/: AbstractContainerBaseTest.java
src/test/resources/: allMoviesResponse.json  mockInitialiser.json
