spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=movies
spring.datasource.url=jdbc:h2:mem:ccmdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

blockbusted.url=http://localhost:1080/movies
logging.level.org.apache.http.wire=DEBUG